@media only screen and (max-width: 768px) {
  .container {
    width: 98%;
  }
  .header-top .logo-header i {
    display: block;
    font-size: 30px;
    color: white;
    cursor: pointer;
  }
  .header-top .logo-header .logo {
    width: 80%;
  }
  .header-top .logo-header .address-bar {
    display: none;
  }
  .section-1 .header-bottom .all-navbar ul {
    display: none;
  }
  .section-1 .header-bottom .all-navbar .social-media {
    display: none;
  }
  .section-1 .sec-1 span {
    margin-top: 100px;
  }
  .section-1 .sec-1 h1 {
    margin: 10px 0;
    width: 98%;
    font-size: 32px;
  }
  .section-1 .sec-1 p {
    width: 98%;
    font-size: 14px;
  }
  .section-1 .sec-1 .explore {
    margin-bottom: 100px;
    width: 98%;
  }
  .section-2 {
    padding: 80px 0;
    flex-direction: column;
  }
  .section-2 .title {
    width: 98% !important;
    margin-bottom: 20px;
  }
  .section-2 .boxes {
    width: 98% !important;
    flex-direction: column;
  }
  .section-2 .boxes .box {
    width: 100% !important;
  }
  .section-2 .boxes .box .service-info {
    width: 100%;
  }
  .section-2 .boxes .box .service-info h5 {
    font-size: 18px;
  }
  .section-2 .boxes .box .service-info p {
    width: 100%;
    font-size: 12px;
  }
  .section-4 .flex {
    flex-direction: column;
  }
  .section-4 .top-sec-4 {
    padding: 10px !important;
    width: 90%;
  }
  .section-4 .top-sec-4 .sec-4-title {
    width: 100% !important;
  }
  .section-4 .top-sec-4 .sec-4-img {
    width: 98% !important;
    position: relative;
  }
  .section-4 .top-sec-4 .sec-4-img .sec-4-img-1 {
    border: 10px solid white;
    position: static !important;
    left: 0%;
    bottom: 0%;
    z-index: 111;
  }
  .section-4 .top-sec-4 .sec-4-img .sec-4-img-2 {
    margin: auto;
    width: 90% !important;
  }
  .section-4 .bottom-sec-4 {
    width: 100% !important;
    margin-bottom: 60px !important;
  }
  .section-5 {
    padding-top: 30px !important;
    height: 100% !important;
  }
  .section-5 .all-sec-5 {
    position: static !important;
  }
  .section-5 .all-sec-5 .boxes {
    flex-direction: column;
  }
  .section-5 .all-sec-5 .boxes .box {
    width: 98% !important;
    margin-bottom: 10px;
  }
  .section-5 .all-sec-5 button {
    margin-left: 0% !important;
    width: 98%;
  }
  .section-6 .all-sec-6 .title-sec-6 .rows {
    flex-direction: column;
  }
  .section-6 .all-sec-6 .msg-boxes {
    flex-direction: column;
  }
  .section-6 .all-sec-6 .msg-boxes .box {
    width: 98% !important;
    padding: 31px 36px !important;
  }
  .section-7 {
    flex-direction: column !important;
  }
  .section-7 .left {
    width: 100% !important;
    height: 300px !important;
  }
  .section-7 .left .air {
    position: static !important;
    margin-left: 0% !important;
  }
  .section-7 .right {
    width: 100% !important;
    padding: 0px 50px !important;
    padding-top: 100px !important;
  }
  .section-8 .boxes {
    flex-direction: column;
  }
  .section-8 .boxes .box {
    width: 98% !important;
    margin-bottom: 20px;
  }
  .section-8 .boxes .box img {
    width: 100%;
  }
  .section-9 .all-sec-9 .top {
    flex-direction: column !important;
  }
  .section-9 .all-sec-9 .top .left {
    width: 98% !important;
  }
  .section-9 .all-sec-9 .top .left .mails {
    width: 100% !important;
    margin-bottom: 20px;
  }
  .section-9 .all-sec-9 .top .left .mails .box {
    width: 100% !important;
    text-align: center;
  }
  .section-9 .all-sec-9 .top .right {
    width: 98% !important;
  }
  .section-9 .all-sec-9 .bottom {
    flex-direction: column;
  }
  .section-9 .all-sec-9 .bottom .box {
    width: 98% !important;
    margin-bottom: 10px;
  }
  .section-10 .boxes {
    flex-direction: column;
    width: 98% !important;
  }
  .section-10 .boxes .box {
    flex-direction: column;
  }
  .section-10 .boxes .box .date {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  footer .footer-top {
    display: none !important;
  }
  footer .footer-top .top ul li:not(:first-child) {
    display: none !important;
  }
  footer .footer-bottom .bottom-1 {
    flex-direction: column !important;
    gap: 20px !important;
    display: none !important;
  }
  footer .footer-bottom .bottom-2 .btm {
    flex-direction: column !important;
  }
}/*# sourceMappingURL=responsive.css.map */